apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  POSTGRES_USERNAME: postgres
  POSTGRES_PASSWORD: mypassword
  POSTGRES_HOST: database-1.capw74cdkqdp.us-east-1.rds.amazonaws.com
  POSTGRES_DB: postgres
  AWS_BUCKET: test-nd9990-dev-wc
  AWS_REGION: us-east-1
  JWT_SECRET: testing
  URL: http://localhost:8100


